# tChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/game/mysocialmedia/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_add_post_bottom_round.xml  ic_home_bottom.xml  ic_like211_round.xml  ic_like21_round.xml  ic_notifiication_bottom.xml  ic_profile_bottom.xml  ic_search_bottom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/mysocialmedia/: LoginActivity.java  MainActivity.java  SignUpActivity.java  User_credential.java
app/src/main/java/com/example/game/mysocialmedia/Adapter/: NotificationAdapter.java  SearchAdapter.java  dashboardAdapter.java  followerAdapter.java  storyAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/game/mysocialmedia/Model/: Follow.java  NotificationModel.java  dashboarModel.java  myFriendsModelProfile.java  storyModel.java
app/src/main/java/com/example/game/mysocialmedia/fragment/: AddFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  notification2.java  request.java
app/src/main/res/drawable/: add_post_new_icon.xml  comment_new_icon.xml  discover_bottom_line.xml  home_new_icon.xml  like_new_icon.xml  notification_new_icon.xml  orange_circular_bg.xml  profile_new_icon.xml  search_new_icon.xml  share_new_icon.xml  story_shade.xml  white_circle.xml  white_circular_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dashboard_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  myfriends_layout.xml  notification_layout2.xml  story_other_design.xml  usersearch_layout.xml
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/game/mysocialmedia/: ExampleUnitTest.java
(+1 files in other folders)
